# ELTE-3-routine-tasks

./: .gitignore  ELTE IK - Programozási nyelvek C++ beugró kérdések.html  README.md
CPP/: algorithms.cpp  main.cpp  matrix.cpp  setfilter.h  sfmain.cpp  shape.cpp
CPP/AlgDat/: stronglyConnected.cpp
CPP/ArrayOperations/: arviops.h  avopmain.cpp
CPP/Shifter/: shifter.h  shmain.cpp
EVA/: Noo.txt
EVA/DocuStat/: DocuStat.sln
EVA/DocuStat/DocuStat/: DocuStat.csproj  Program.cs
EVA/DocuStat/DocuStat/Model/: DocumentStatistics.cs  IDocumentStatistics.cs
EVA/DocuStat/DocuStat/Persistence/: IFileManager.cs  TextFileManager.cs
EVA/LameChess/: App.xaml  App.xaml.cs  LameChess.sln  MainWindow.xaml  MainWindow.xaml.cs
EVA/ShitShow/: Program.cs  ShitShow.csproj  ShitShow.sln  ShitShowDialog.Designer.cs  ShitShowDialog.cs
EVA/Statistics/: Statistics.sln
EVA/Tombola.Buggy/: Program.cs  Tombola.csproj  Tombola.sln  TombolaModel.cs
EVA/UnoDuo/: UnoDuo.sln
EVA/UnoUno/: UnoUno.sln
EVA/fakeTetris/: GridButton.cs  NextEventArgs.cs  PlaceEventArgs.cs  Program.cs  fakeTetris.Designer.cs  fakeTetris.cs  fakeTetris.sln  fakeTetrisModel.cs
EVA/mauiZH/: mauiZH.sln
EVA/winFormZH/: winFormZH.sln
EVA/wpfZH/: wpfZH.sln
Minefield/: Minefield.sln
Minefield/MInefield.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MInefield.MAUI.csproj  MauiProgram.cs
Minefield/Minefield/: Minefield.csproj
Minefield/Minefield.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minefield.WPF.csproj
Minefield/Minefield.WPF/View/: MainWindow.xaml
Minefield/Minefield.WPF/ViewModel/: DelegateCommand.cs  MineField.cs  MinefieldViewModel.cs  ViewModelBase.cs
Minefield/Minefield.WinForms/: Minefield.WinForms.csproj  Program.cs
Minefield/Minefield/Model/: Mine.cs  MinefieldEventArgs.cs  MinefieldGameModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs  Submarine.cs
Minefield/Minefield/Persistence/: DataAccess.cs  GameData.cs  IStore.cs
Minefield/MinefieldTest/: GameModelEnd.cs  GenerateMine.cs  MineFallOut.cs  MineTest.cs  MinefieldGameModelTest.cs  MinefieldTest.csproj  PauseContinue.cs  SubmarineTest.cs
Minefield_WinForms/: Minefield.sln
Minefield_WinForms/Minefield.WinForms/: Form1.Designer.cs  Form1.cs  Minefield.WinForms.csproj  MinefieldForm.Designer.cs  MinefieldForm.cs  MinefieldForm.resx  Program.cs
Minefield_WinForms/MinefieldTest/: MineTest.cs  (+1 more)
(+123 files in other folders)
