<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2023</Copyright>
    <Company>ELTE, Faculty of Informatics</Company>
    <Authors>Máté Cserép</Authors>
    <RootNamespace>ELTE.Tombola</RootNamespace>
  </PropertyGroup>

</Project>
